{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GlocalCartDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "GlocalCart-SuperSecret-JWT-Key-2026-Must-Be-At-Least-32-Characters-Long!",
    "Issuer": "GlocalCart.API",
    "Audience": "GlocalCart.Client",
    "ExpireHours": "24"
  },
  "PaymentSettings": {
    "MerchantId": "MERCHANT_001",
    "SecretKey": "my-super-secret-key-123",
    "BankId": "mb",
    "BankAccount": "0968085005",
    "AccountName": "BUI MANH TIEN",
    "BankGatewayUrl": "http://localhost:5000"
  }
}
